<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Traxus Report</title>
</head>
<body>
    <div class="maincon">
        <img id ="logo" src="svg/traxus_logo_white.svg">
        <div class="title"><div id="bold">Traxus.</div><div>report</div></div>
        <div class="animcon">
            <p class="title" id="subtitle">coming when it's ready</p>
            <div class="animcursor" id="ac"></div>
        </div>

    </div>
    <script defer type="module" src="./scripts/index.js"></script>
</body>
</html>